input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
        }
        file {
                type => "json"
                path => "/etc/logs/*.log"
        }
}

## Add your filters / logstash plugins configuration here
filter {
      json {
        source => "message"
        target => "parsedJson"
      }
}
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
                ecs_compatibility => disabled
                index => "%{logfilename}-%{+YYYY.MM.dd}"
        }
}
